<!DOCTYPE html>
<html>
<head>
    <title>Quiz Page</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
        }
       .container {
          width: auto;
          height: auto;
          margin: 40px auto;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button {
          background-color: #4CAF50;
          color: white;
          padding: 10px 15px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
          .page {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class ="page">
<div class="container">
    <h1>
        <center>Here is the next question!</center>
    </h1>
<p></p>

    <div class="form-check">
        <h3>What is the SWP primary instructor's name?</h3>

        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
        <label class="form-check-label" for="flexRadioDefault1">
            Default radio
        </label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
        <label class="form-check-label" for="flexRadioDefault2">
            Default checked radio
        </label>
        <p>
        <center>
            <button type="button" onclick="checkAnswer()" class="btn btn-outline-primary">Submit Answer</button>
        </center>
        </p>
    </div>


    <script>
        function checkAnswer() {
          const answer = document.querySelector('input[name="answer"]:checked').value;
          if (answer === 'Nursultan') {
            alert('Correct!');
            // Add code to store the correct answer and move to the next question
          } else {
            alert('Incorrect. Try again!');
          }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>
</html>
